spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.security.user.name=asd
spring.security.user.password=asd

spring.messages.basename=messages